spring.application.name=shortform

server.port=9005
server.address=0.0.0.0
server.error.whitelabel.enabled=true
server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=native
server.servlet.session.timeout=20h
server.servlet.context-path=/

spring.devtools.restart.enabled=false

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##FIN
spring.datasource.password=${ORACLE_DB_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.e.shortform.domain.*.res, com.e.shortform.domain.*.vo

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.autoCommit=true

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

server.tomcat.threads.max=500
server.tomcat.connection-timeout=60000

logging.level.com.zaxxer.hikari=warn

jwt.secret=yourVerySecureSecretKeyHere123!@#
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9005/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email, profile

# ??? ??????? sql ?? ??
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration





